week13task/blog/internal/blog-job/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "blog/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Kafka {
    repeated string address = 1;
  }
  message Elastic {
    string IP = 1;
    string port = 2;
    string scheme = 3;
    bool healthCheckEnabled = 4;
    bool snifferEnabled = 5;
    string basicAuthUsername = 6;
    string basicAuthPassword = 7;
  }
  Database database = 1;
  Redis redis = 2;
  Kafka kafka = 3;
  Elastic elastic = 4;
}