week4task/api/helloworld/v1/helloworld.proto

syntax = "proto3";

package week4task.helloworld.v1;

option java_multiple_files = true;
option java_package = "week4task.helloworld.v1";
option java_outer_classname = "HelloWorldProto";
option go_package = "github.com/sifanlin/goTrainingCamp/week4task/api/helloworld/v1;v1";

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
